@import url("../fonts/fonts.css");
a {
  text-decoration: none;
  cursor: pointer;
}

.portadaCont {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../img_contacto/banner.webp");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.portadaCont h1 {
  color: #fff;
  font-family: "EuclidCircular_Bold" !important;
  letter-spacing: 5px;
  font-size: 4rem;
}
@media (max-width:768px){
  .portadaCont h1 {
    font-size: 3rem;
  }
}
@media (max-width:520px){
   .portadaCont h1 {
    font-size: 2.4rem;
   }
}

.contacto {
  width: 100%;
  height: fit-content;
  margin-top: 4%;
  padding: 2%;
  display: flex;
  gap: 10rem;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  background-image: url("../img_contacto/fondo.webp");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.contForm {
  width: 35%;
  height: 40rem;
  padding: 4%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  background-color: #fff;
}

.contForm h3 {
  display: flex;
  flex-flow: column wrap;
  margin: 5% auto;
  color: #1b1746;
  position: relative;
  font-size: 2.5rem;
  font-family: "EuclidCircular_ligth";
}

.contForm h3::after {
  content: "";
  z-index: -1;
  width: 7rem;
  height: 3px;
  position: absolute;
  transform: translate(-11rem, 3.5rem);
  background-color: #4460a6;
}

.contForm h3 span {
  font-weight: 800;
}

.form-floating label {
  font-family: "EuclidCircular_ligth";
}

.contInfo__ttl {
  display: flex;
  flex-flow: row wrap;
}

.contInfo__ttl img {
  width: 7%;
}

.contInfo__texttl h4 {
  color: white;
  font-size: 1.8rem;
  font-family: "EuclidCircular_semibold";
}

.contInfo__texttl p {
  display: flex;
  font-size: 1.2rem;
  flex-flow: column;
  color: #fff;
  font-family: "EuclidCircular_ligth";
}

.amAMap {
  margin: 2% auto;
  margin-bottom: 3%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.amAMap h5 {
  position: relative;
  color: #1b1746;
  margin: 2% auto;
  font-size: 2.5rem;
  font-family: "EuclidCircular_ligth";
}

.amAMap h5::after {
  content: "";
  z-index: -1;
  width: 8rem;
  height: 2px;
  position: absolute;
  transform: translate(-36rem, 1.5rem);
  background-color: #4460a6;
}

.amAMap iframe {
  width: 90%;
  height: 70vh;
  box-shadow: 0 0 10px black;
}

@media screen and (max-width: 1440px) {
  .contForm h3::after {
    width: 5rem;
    transform: translate(-5.7rem, 2.9rem);
  }
}

@media screen and (max-width: 768px) {
  .contacto {
    gap: 3rem;
    padding: 2%;
    padding-bottom: 8%;
  }

  .contForm {
    width: 100%;
    margin: 2em;
  }

  .contForm h3::after {
    width: 9rem;
    transform: translate(-11.6rem, 2.9rem);
  }

  .contInfo__texttl p {
    margin-bottom: 2rem;
  }

  .amAMap h5::after {
    content: "";
    z-index: -1;
    width: 5rem;
    height: 2px;
    position: absolute;
    transform: translate(-33rem, 1.5rem);
    background-color: #4460a6;
  }

  .amAMap h5 {
    margin: 15% auto;
  }

  .amAMap iframe {
    margin-bottom: 8%;
  }

  .amAMap iframe {
    width: 95%;
    height: 45vh;
  }
}

@media screen and (max-width: 480px) {

  .contForm h3::after {
    width: 3rem;
    transform: translate(-3rem, 2.9rem);
  }
}


.fancyBlueButton{
  border: solid 1px #4460a6;
  background: transparent;
  padding: .5rem 2rem;
  font-family: 'EuclidCircular_Regular';
  transition: .3s ease-in-out;
  position: relative;
  z-index: 1;
}
.fancyBlueButton:hover{
  background-color: #4460a6;
  color: #fff;
}