@import url("../fonts/fonts.css");

body {
  overflow-x: hidden;
}

/* NAVBAR */
nav {
  width: 100vw;
  z-index: 2;
  transition: background-color 0.5s ease-out;
}

footer p{
  font-family:'EuclidCircular_Light' , Arial, Helvetica, sans-serif !important;
}

a{
  text-decoration: none !important;
}

.navbar {
  transition: 0.5;
}
.transparentBlack {
  background-color: rgba(34, 28, 28, 0.6);
}

.white {
  color: white !important;
}

.black {
  color: rgb(44, 44, 44) !important;
}

.nav-item .nav-link {
  letter-spacing: 2px;
  font-size: 1.3rem;
  font-weight: 400;
  transition: 0.5s;
}

.nav-item .nav-link:hover {
  letter-spacing: 4px;
  color: #0084ff !important;
  cursor: pointer;
}

.navbar-brand > img {
  width: 1.5em;
  font-size: 'EuclidCircular_Light';
}

/* FOOTER */
.grid-footer {
  width: 100%;
  padding: 2% 3%;
  display: grid;
  /* align-items: start; */
  /* justify-items: center; */
  background-color: #e6e6e6;
  font-family: 'EuclidCircular_ligth';
  grid-template-columns: 30% 30% 40%;
}

.grid-footer p {
  color: #70706f;
}
/* 
.footerLeft{
  background-color: blue;
}
.footerCenter{
  background-color: green;
}
.footerEnd{
  background-color: red;
} */


.footerLeft {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.footerLeft picture {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
}
.footerLeft picture img{
  display: block;
  width: 70% !important;
}

.footerLeft p {
  width: 100%;
  margin-top: 2rem;
  font-size: 1.5rem;
  text-align: justify;
}

.footerCenter {
  width: 100%;
  margin: 0 auto;
}

.ttl {
  display: grid;
  margin: auto 0;
  width: 100%;
  grid-template-columns: 0.5fr 2fr;
}

.ttl .svg {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.ttl .svg svg {
  margin-bottom: 10%;
}

.ttl img {
  justify-self: flex-end;
  align-self: center;
}

.ttl svg,
.ttl img {
  width: 44px;
  height: 44px;
  margin-right: 1rem;
}

.texttl h6,
.texttl p {
  justify-self: flex-start;
  align-self: center;
}

.texttl h6 {
  color: #2c285b;
  font-size: 2rem;
  margin-bottom: 0px;
  font-family: 'EuclidCircular_SemiBold';
}

.texttl p {
  font-size: 1.5rem;
  font-family: 'EuclidCircular_Regular';
  margin-bottom: 1rem;
}

.footerEnd iframe {
  width: 100%;
  height: 15rem;
}

.ttl-location {
  display: flex;
  flex-flow: row nowrap;
  gap: 1rem;
  margin-bottom: 1rem;
}

.ttl-location__MapPin {
  display: flex;
  justify-content: center;
  align-items: center;
}

.ttl-location__MapPin svg {
  width: 4rem;
  height: 4rem;
}

.texttl-location h6 {
  color: #2c285b;
  font-size: 2rem;
  font-family: 'EuclidCircular_SemiBold';
  margin-bottom: 0px;
}

.texttl-location p {
  font-size: 1.5rem;
  margin: unset;
}

.footerBottom {
  width: 100%;
  padding: 2% 0;
  display: flex;

  align-items: center;
  justify-content: center;
  background-color: #4460a6;
}

.footerBottom p {
  font-size: 1.8rem;
    color: #ffff !important;
  font-weight: 300;
}

/* Responsivo */
@media screen and (max-width: 1440px) {
  .grid-footer {
    align-items: start;
  }
  .footerLeft picture {
    margin-top: 2.5px;
  }
}

@media screen and (max-width: 1366px) {
  .footerLeft picture > * {
    width: 90%;
  }
  .footerLeft p {
    font-size: x-large;
    margin-top: 1rem;
  }
  .footerEnd iframe {
    width: 90%;
    height: 15rem;
    margin: 0 4% 0 4%;
  }
  .texttl h6,
  .texttl-location h6 {
    font-size: 1.5rem;
  }
  .texttl p,
  .texttl-location p {
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 1024px) {
  .footerLeft p {
    padding: 4%;
  }

  .footerLeft p,
  .texttl-location p {
    font-size: 1.2rem;
  }

  .ttl-location {
    flex-flow: row-reverse nowrap;
    gap: unset;
  }

  .footerEnd iframe {
    width: 100%;
    height: 15rem;
    margin: unset;
  }
}

@media screen and (max-width: 768px) {
  .footerLeft picture > * {
    width: 100%;
  }

  .grid-footer {
    gap: 1rem;
    display: flex;
    padding: 5% 3%;
    align-items: start;
    flex-flow: column nowrap;
    justify-content: flex-start;
  }

  .ttl-location {
    flex-flow: row nowrap;
  }

  .footerLeft p {
    margin-top: 1rem;
    padding: unset;
  }

  .footerCenter .ttl {
    display: flex;
    flex-flow: row nowrap;
  }

  .footerLeft,
  .footerCenter,
  .footerEnd {
    width: 90%;
    margin: 0 auto;
  }

  .texttl p,
  .texttl-location p,
  .footerLeft p {
    font-size: 1.5rem;
  }

  .texttl h6,
  .texttl-location h6 {
    font-size: 2rem;
  }

  .ttl svg,
  .ttl img,
  .ttl-location__MapPin svg {
    width: 60px;
    height: 60px;
    margin-right: 1rem;
  }

  .footerEnd iframe {
    height: 20rem;
  }
}

@media screen and (max-width: 480px) {
  .footerBottom p {
    padding: 3%;
    margin: unset;
    font-size: 1.3rem;
  }
}

@media screen and (max-width: 390px) {
  .footerBottom p {
    padding: 3%;
    margin: unset;
    font-size: 1rem;
  }
}

@media screen and (max-width: 320px) {
  .ttl svg,
  .ttl img,
  .ttl-location__MapPin svg {
    width: 44px;
    height: 44px;
    margin-right: 1rem;
  }

  .texttl h6,
  .texttl-location h6 {
    font-size: 1.5rem;
  }

  .texttl p,
  .texttl-location p,
  .footerLeft p {
    font-size: 0.9rem;
  }
}
