@import url("../fonts/fonts.css");
/* Globales */

body {
  max-width: 1920px;
  padding: 0;
  margin: 0;
}

/*--GRANDES ACCIONES / UTILIDADES--*/
.grey {
  color: #818181;
}
.letter-spacing {
  letter-spacing: 3px;
}
.margin-left {
  margin-left: 1.5%;
}

/*--NUESTROS SERVICIOS / UTILIDADES--*/
.margin-left-ourServices {
  margin-left: 0.5%;
}

a {
  text-decoration: none;
  cursor: pointer;
}

.portada {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../img_inicio/banner.webp");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.portada picture {
  width: 100%;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
}

.portada picture > * {
  width: 50%;
}

/*Seccion - GRANDES ACCIONES*/
.bigActions {
  width: 100%;
  padding: 3%;
  display: grid;
  column-gap: 5rem;
  align-items: center;
  justify-items: center;
  grid-auto-flow: column;
  grid-template-columns: repeat(2, 1fr);
}

.bigActions_text h4 {
  position: relative;
  display: flex;
  flex-flow: column wrap;
  font-size: 4rem;
  letter-spacing: 6px;
  color: #1b1746;
  font-family: "EuclidCircular_Light", Arial, Helvetica, sans-serif;
}

.bigActions_text h4::before {
  content: "";
  width: 6%;
  height: 2px;
  position: absolute;
  background-color: #4460a6;
  transform: translate(-3.6rem, 4.5rem);
}

.bigActions_text h4 span {
  font-family: "EuclidCircular_SemiBold", Arial, Helvetica, sans-serif;
}

.bigActions_text span {
  font-family: "EuclidCircular_Light", Arial, Helvetica, sans-serif;
}

.bigActions_text p {
  margin: unset;
  margin-top: 2%;
  color: #818181;
  margin-left: 1.5%;
  font-size: 1.8rem;
  text-align: justify;
  font-family: "EuclidCircular_Medium", Arial, Helvetica, sans-serif;
}

.bigActions_button {
  width: fit-content;
  margin-top: 1rem;
  padding: 2%;
  font-size: x-large;
  color: rgb(66, 66, 66);
  border: 2px solid #4460a6;
  background-color: transparent;
  transition: all 0.5s !important;
  font-family: "EuclidCircular_Light", Arial, Helvetica, sans-serif;
}

.bigActions_button:hover {
  background-color: #4460a6;
  color: #fff;
}

.bigActions_img img,
.bigActions_img source {
  width: 90%;
  height: fit-content;
}

/*Seccion - SERVICIOS*/
.bannerServices {
  display: flex;
  width: 100%;
  height: 20rem;
  justify-content: center;
  align-items: center;
  background-image: url("../img_inicio/mini-banner.png");
  background-color: #4460a6;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.bannerServices h5 {
  display: flex;
  flex-flow: column;
  text-align: center;
  color: white;
  font-size: xxx-large;
  font-family: "EuclidCircular_Bold", Arial, Helvetica, sans-serif;
}

.bannerServices h5 span {
  position: relative;
  font-family: "EuclidCircular_Light", Arial, Helvetica, sans-serif;
}

.bannerServices h5 span::before {
  content: "";
  width: 45%;
  height: 2px;
  position: absolute;
  background-color: white;
  transform: translate(1.8rem, 5rem);
}

/* Sección - NUESTROS SERVICIOS */

.ourServices {
  display: flex;
  flex-flow: row nowrap;
  padding: 4%;
  justify-content: center;
  align-items: center;
}

.ourServices_img {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  object-fit: cover;
}

.ourServices_img img {
  width: 90%;
  height: 90%;
  z-index: 2;
}

.ourServices_img::after {
  content: "";
  width: 12%;
  height: 3px;
  position: absolute;
  right: 0;
  z-index: -1;
  background-color: #4460a6;
  transform: translate(0rem, -14rem);
}

.ourServices_text {
  width: 50%;
  display: flex;
  flex-flow: column wrap;
  padding: 2%;
}

.ourServices_text h4 {
  margin: 0;
  display: flex;
  color: #1b1746;
  letter-spacing: 6px;
  font-size: xxx-large;
  flex-flow: column wrap;
  font-family: "EuclidCircular_Light", Arial, Helvetica, sans-serif;
}

.ourServices_text h4 span {
  font-family: "EuclidCircular_SemiBold", Arial, Helvetica, sans-serif;
}

.ourServices_text--small {
  font-size: small;
  margin-bottom: 1rem;
  letter-spacing: 3px;
  font-family: "EuclidCircular_Light", Arial, Helvetica, sans-serif;
}

.ourServices_text h5 {
  color: #4460a6;
  font-size: x-large;
  font-family: "EuclidCircular_Medium", Arial, Helvetica, sans-serif;
}

.ourServices_text p {
  color: #818181;
  font-size: x-large;
  font-family: "EuclidCircular_Medium", Arial, Helvetica, sans-serif;
}

/* Sección - DESCUBRE PROPIEDADES */
.discoverProperties {
  width: 100%;
  padding: 3.5% 0;
  display: flex;
  height: fit-content;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-image: url("../img_inicio/background-white.png");
  background-repeat: no-repeat;
  background-size: 100% 87%;
}

.discoverProperties_title {
  color: #1b1746;
  margin-bottom: 2.5%;
  font-size: 2rem;
  letter-spacing: 6px;
  font-family: "EuclidCircular_Light", Arial, Helvetica, sans-serif;
}

.discoverProperties_title span {
  font-size: 2.5rem;
  font-family: "EuclidCircular_Bold", Arial, Helvetica, sans-serif;
}

/* Carrusel */

.swiper {
  width: 90%;
}

.swiper-slide {
  width: 100%;
  max-width: 1280px;
  height: 720px !important;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.swiper-slide__title {
  display: flex;
  flex-direction: column;
  width: fit-content;
  padding: 2.5% 5% 2.5% 2.5%;
  position: absolute;
  left: 0;
  bottom: 5rem;
  font-size: 2rem;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-name: slideLabelAnimation;
  color: #fff;
  font-family: "EuclidCircular_Bold", Arial, Helvetica, sans-serif;
  background-color:  rgba(1, 11, 36, 0.8);
}

.swiper-slide__title span {
  font-size: 1.5rem;
  font-family: "EuclidCircular_Light", Arial, Helvetica, sans-serif;
}

@keyframes slideLabelAnimation {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Seccion - EXPERIENCIAS */
.bannerExperiences {
  width: 100%;
  padding: 5% 2%;
  margin-top: 3%;
  display: flex;
  flex-flow: column wrap;
  height: fit-content;
  align-items: center;
  justify-content: center;
  background-image: url("../img_inicio/fondoOscuro.webp");
}

.bannerExperiences h5:nth-of-type(1) {
  color: #fff;
  font-size: 2.8rem;
  font-family: "EuclidCircular_Ligth";
}

.bannerExperiences h5:nth-of-type(2) {
  color: #fff;
  font-size: 3rem;
  font-family: "EuclidCircular_Bold";
}

.fancyWhiteButton {
  margin-top: 0.5rem;
  padding: 0.6em;
  color: white;
  font-size: 2rem;
  text-align: center;
  text-decoration: none;
  border: 2px solid white;
  transition: all 1s !important;
  font-family: "EuclidCircular_ligth", Verdana;
}

.fancyWhiteButton:hover {
  background-color: #4460a6;
  color: #fff;
  letter-spacing: 3px;
}
/* FIN DE LAS SECCIONES */

/* RESPONSIVE */
@media screen and (max-width: 1440px) {
  .portada picture {
    width: 50%;
  }

  .bigActions_text p {
    font-size: 1.3rem;
  }

  .bigActions_text h4 {
    font-size: 3.1rem;
  }

  .bigActions_text h4::before {
    transform: translate(-3rem, 3.5rem);
  }

  .ourServices_text--small {
    font-size: small;
  }
  .ourServices_text p,
  .ourServices_text h5 {
    font-size: 1.35rem;
  }
}

@media screen and (max-width: 1366px) {
  .bigActions_text h4::before {
    width: 9%;
  }
  .ourServices_img::after {
    transform: translate(0rem, -17.1rem);
  }
}

@media screen and (max-width: 1024px) {
  .bigActions_img {
    width: 90%;
    height: fit-content;
  }

  .bigActions_text h4 {
    font-size: 2.05rem;
  }

  .bigActions_text h4::before {
    width: 6%;
    transform: translate(-2rem, 2.5rem);
  }

  .bigActions_text p {
    font-size: 1.2rem;
  }

  .bigActions_button,
  .ourServices_text h5 {
    font-size: large;
  }

  .ourServices_img::after {
    transform: translate(0rem, -14rem);
  }

  .ourServices_text p {
    font-size: medium;
  }

  .ourServices_text h4 {
    font-size: xx-large;
  }

  .ourServices_text--small {
    font-size: x-small;
  }

  .swiper-slide {
    width: 80% !important;
    height: 80% !important;
  }

  .swiper-slide__title {
    font-size: 1.5rem;
  }

  .swiper-slide__title span {
    font-size: 1rem;
  }
}

@media screen and (max-width: 768px) {
  .swiper-slide {
    width: 90% !important;
    height: 90% !important;
  }

  .swiper-slide__title {
    bottom: 2rem;
  }

  .bigActions {
    display: flex;
    padding: 5%;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
  }

  .bigActions_img {
    width: 80%;
    height: fit-content;
  }

  .bigActions_button,
  .ourServices_text h5 {
    font-size: large;
  }

  .bigActions_text h4::before {
    width: 6%;
    transform: translate(-3rem, 3.5rem);
  }

  .ourServices {
    display: flex;
    flex-flow: column-reverse wrap-reverse;
  }

  .bigActions_text p,
  .ourServices_text p,
  .ourServices_text h5 {
    font-size: x-large;
  }

  .bigActions_text h4,
  .ourServices_text h4 {
    font-size: xxx-large;
  }

  .ourServices_text--small {
    font-size: small;
  }

  .ourServices_text {
    width: 100%;
    justify-content: flex-end;
  }

  .ourServices_img {
    width: 90%;
  }

  .ourServices_img img {
    width: 100%;
    z-index: 0;
  }

  .ourServices_img::after {
    display: none;
  }

  .ourServices_text h4::after {
    content: "";
    width: 5%;
    height: 3px;
    position: absolute;
    left: 0;
    z-index: 0;
    background-color: #4460a6;
    transform: translate(-2.8rem, 3.2rem);
  }

  .bannerExperiences h5:nth-of-type(1) {
    font-size: 2.4rem;
  }

  .bannerExperiences h5:nth-of-type(2) {
    font-size: 2.6rem;
  }

  .fancyWhiteButton {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 480px) {
  .portada picture > * {
    width: 100%;
  }

  .bigActions {
    gap: 1.5rem;
  }

  .bigActions_text h4::before {
    transform: translate(-2rem, 3.5rem);
  }

  .bannerServices h5 {
    font-size: xx-large;
  }

  .bannerServices h5 span::before {
    content: "";
    width: 45%;
    height: 2px;
    position: absolute;
    background-color: white;
    transform: translate(1.4rem, 4rem);
  }

  .ourServices_text h4::after {
    transform: translate(-1.8rem, 3.3rem);
  }

  .discoverProperties_title {
    font-size: 1.2rem;
  }

  .discoverProperties_title span {
    font-size: 1.5rem;
  }

  .bannerExperiences h5:nth-of-type(1) {
    font-size: 1.4rem;
  }

  .bannerExperiences h5:nth-of-type(2) {
    font-size: 1.6rem;
  }
}

@media screen and (max-width: 390px) {
  .bannerExperiences h5:nth-of-type(2) {
    font-size: 1rem;
  }

  .bannerExperiences h5:nth-of-type(2) {
    font-size: 1.3rem;
  }

  .discoverProperties_title {
    font-size: 1rem;
  }

  .discoverProperties_title span {
    font-size: 1.2rem;
  }

  .swiper-button-prev::after,
  .swiper-button-next::after {
    font-size: small !important;
  }

  .swiper-slide__title {
    font-size: 1rem;
    bottom: 0.5rem;
  }

  .swiper-slide__title span {
    font-size: 0.5rem;
  }
}

@media screen and (max-width: 320px) {
  .bigActions_text h4::before {
    transform: translate(-1.1rem, 1.3rem);
  }
  .ourServices_text h4 {
    font-size: xx-large;
  }
  .bigActions_text h4 {
    font-size: large;
  }
  .bigActions_text h4 span {
    font-size: x-large;
  }

  .bigActions_text > span {
    font-size: smaller;
  }

  .bigActions_text p {
    text-align: justify;
  }

  .bigActions_text p,
  .ourServices_text p,
  .ourServices_text h5 {
    font-size: medium;
  }

  .bannerServices h5 span::before {
    content: "";
    width: 73.5%;
    height: 2px;
    position: absolute;
    background-color: white;
    transform: translate(0.1rem, 2.2rem);
  }

  .ourServices_text h4::after {
    transform: translate(-1.2rem, 2.3rem);
  }

  .discoverProperties_title {
    font-size: 0.8rem;
  }

  .discoverProperties_title span {
    font-size: 1rem;
  }

  .swiper-slide__title {
    font-size: 1rem;
    bottom: 0.2rem;
  }

  .bannerExperiences h5:nth-of-type(1) {
    font-size: 1rem;
  }

  .bannerExperiences h5:nth-of-type(2) {
    font-size: 1rem;
  }

  .fancyWhiteButton {
    font-size: 1rem;
  }
}
