@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('../fonts/fonts.css');
:root{
    --colorPrimario: #3060aa;
    --colorSecundario: #1b1746;
    --colorTerciario: #2d4453;
}
*, * {
    font-family: 'EuclidCircular_Regular' !important;
}
h1, h2{
    font-family: 'Montserrat', sans-serif;
}
body{
    background-color: #f8f8f8;
}

.card{
    overflow: hidden;
    border-radius: 1rem;
    background: white;
}

.card-contenido form{
    padding: 2rem 1rem;
    padding-bottom: 3rem;
    border-radius: .5rem;
    box-shadow: 0px 10px 20px 0px #34484d4b;
}

.card-contenido input{
    border: solid 1px var(--colorPrimario);
    padding: .8rem 1rem;
    color: var(--colorTerciario) !important;
}
.card-contenido label{
    font-weight: bold;
    color: var(--colorPrimario);
}

.card-contenido .btn{
    border: solid 1px var(--colorPrimario);
    color: var(--colorSecundario);
    padding: .5rem 2rem;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.card-contenido .btn:hover{
    color: white;
}
.card-contenido .btn::after{
    content: "";
    display: block;
    position: absolute;
    left: 0;
    bottom: -100%;
    z-index: -1;
    height: 100%;
    width: 100%;
    background-color: var(--colorPrimario);
    transition: .3s ease;
}
.card-contenido .btn:hover::after{
    bottom: 0%;
}

@media (min-width:768px){
   .card-contenido form{
        width: 75%;
        padding: 3rem;
        margin: auto;
        margin-top: -4rem;
        margin-bottom: 4rem;
        background-color: white;
   }
}
@media (min-width:1250px){
   .card-contenido form{
        width: 36%;
   }
}

.login-banner h1{
    text-transform: uppercase;
}
.login-banner p{
    color: #e2e2e2;
}
.login-banner{
    background-color: var(--colorPrimario);
    text-align: center;
    color: whitesmoke;
    padding: 2rem 1rem;
}
@media (min-width:768px){
   .login-banner{
        padding: 3rem 1rem 5rem 1rem;   
   }
}