@import url("../fonts/fonts.css");

/* Globales */
a {
  text-decoration: none;
  cursor: pointer;
}

p {
  font-family: "EuclidCircular_medium", Arial, Helvetica, sans-serif;
  color: #818181;
}

.portada {
  background-image: url("../img_nosotros/banner.webp");
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
  padding: 0;
  width: 100%;
}

.portada > h1 {
  color: #fff;
  font-family: "EuclidCircular_Bold", Arial !important;
  font-size: 2rem;
  letter-spacing: 4px;
}
@media (min-width:1250px){
  .portada > h1 {
    font-size: 4rem;
  }
}

.bannerlogo__nosotros {
  width: 100%;
  height: 12rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.sImg {
  width: 100%;
}

.sText p {
  text-align: justify;
}
.sText span {
  color: #979696;
  letter-spacing: 3px;
  font-family: "EuclidCircular_Light", Arial, Helvetica, sans-serif;
}

.line {
  position: relative;
}

.line::before {
  top: 0;
  left: 0;
  width: 8%;
  height: 3px;
  content: "";
  position: absolute;
  transform: translate(-1.5rem, 1.5rem);
  background-color: #305aa7;
}

.sText > h2,
h3 {
  color: #1b1746;
  letter-spacing: 3px;
  font-family: "EuclidCircular_SemiBold", Arial, Helvetica, sans-serif;
}

.cardContainer_nosotros {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 2%;
  background-image: url("../img_nosotros/fondoVal.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.cardContainer_cardEl {
  padding: 0% 5%;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.cardContainer_cardEl img {
  width: 15%;
  margin-bottom: 4%;
}

.cardContainer_cardEl h3 {
  color: #1b1746;
  font-family: "EuclidCircular_SemiBold", Arial, Helvetica, sans-serif;
  letter-spacing: 4px;
}

.cardContainer_cardEl p {
  font-size: 1.2rem;
  text-align: center;
  font-family: "EuclidCircular_medium", Arial, Helvetica, sans-serif;
  color: #5e5e5e;
}

.cardContainer_cardEl--valores {
  line-height: 0.8;
}

/* SOLUCION INMOBILIARIA - BANNER */
.bannerSolution {
  width: 100%;
  height: 20em;
  color: #fff;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  background-image: url("../img_nosotros/mini-banner.webp");
  background-color: #221c54;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.bannerSolution__Button {
  width: 22em;
  height: 2.5em;
  position: relative;
  margin-top: 1.5em;
  padding: 0.3em;
  border: 3px solid #fff;
  font-size: 1.3rem;
  color: white;
  text-align: center;
  letter-spacing: 3px;
  text-decoration: none;
  transition: all 0.5s;
}

.bannerSolution__Button:after {
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  top: 0;
  right: 0;
  z-index: -1;
  background: linear-gradient(0deg, #2f99d5 0%, #305aa7 75%, #322d83 100%);
  background: -webkit-linear-gradient(
    0deg,
    #2f99d5 0%,
    #305aa7 75%,
    #322d83 100%
  );
  background: -moz-linear-gradient(0deg, #2f99d5 0%, #305aa7 75%, #322d83 100%);
  transition: all 1s;
}

.bannerSolution__Button:hover {
  letter-spacing: 5px;
}

.bannerSolution__Button:hover:after {
  left: 0;
  width: 100%;
}

.bannerSolution__white-bold,
.bannerSolution__white-thin {
  letter-spacing: 5px;
}

.bannerSolution__white-bold {
  font-weight: bold;
}

@media screen and (max-width: 576px) {
  .bannerSolution h4 {
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 576px) {
  .bannerSolution h4 {
    font-size: 2rem;
  }
}

@media screen and (max-width: 576px) {
  .bannerSolution__Button {
    margin-top: 1rem;
    width: fit-content;
    font-size: 1rem;
  }
}
