@import url("../fonts/fonts.css");
a {
  text-decoration: none;
  cursor: pointer;
}

/* Utilidades */
.bg-grey {
  background-color: #cacaca;
}

/* Pagina */
.portadaSolutions {
  background-image: url("../img_servicios/banner.webp");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.portadaSolutions h1 {
  color: white;
  font-size: 2rem;
  letter-spacing: 4px;
  font-family: "EuclidCircular_Bold", Arial !important;
}

@media (min-width:1250px){
    .portadaSolutions h1{
      font-size: 4rem;
    }
}

.bannerLogo {
  display: flex;
  height: fit-content;
  margin: 3% auto;
  justify-content: center;
  align-self: center;
}

.bannerLogo img {
  width: 30%;
}

.cardContainer-Services {
  width: 100%;
  height: fit-content;
  display: flex;
  padding: 2% 2%;
  padding-top: 0;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}

.cardEl {
  padding: 1.4em;
  padding-top: 2em;
}

.cardEl > img {
  margin-bottom: 10%;
  margin-bottom: 10%;
}

.cardEl > h2 {
  color: #4460a6;
  letter-spacing: 5px;
  font-family: "EuclidCircular_Bold", Arial, Helvetica, sans-serif;
}

.cardEl > p {
  color: #5f5f5f;
  text-align: justify;
  font-family: "EuclidCircular_Medium", Arial, Helvetica, sans-serif;
}

.bg-grey-light {
  color: #7c7a7a;
}

.famcyBlueButton.cm {
  border-width: 4px;
}

.bannerText-CEP {
  width: 100%;
  height: 20rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../img_servicios/mini-banner-personas.webp");
  background-color: rgb(83, 119, 189);
  background-size: 65%;
  background-repeat: no-repeat;
  background-position: center center;
}

.bannerText-CEP h5 {
  letter-spacing: 10px;
  text-align: center;
  width: fit-content;
  color: #fff;
  font-family: "EuclidCircular_ligth";
  font-size: 2rem;
  font-weight: 600;
  position: relative;
}

/* Creación de la línea blanca */
.linea-blanca {
  content: "";
  position: absolute;
  bottom: 0;
  width: 0;
  height: 2px;
  background-color: white;
  animation-name: linea-animacion;
  animation-duration: 5s;
  animation-direction: normal;
  animation-fill-mode: forwards;
  animation-play-state: paused;
}

/* Animación de la línea blanca */
@keyframes linea-animacion {
  25% {
    width: 18%;
    transform: translateX(0);
  }

  50% {
    width: 25.5%;
    transform: translateX(16rem);
  }

  75% {
    width: 42%;
    transform: translateX(38rem);
  }

  100% {
    width: 99%;
  }
}

/* Propiedades Disponibles */

.bannerPropierties {
  padding: 2%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "EuclidCircular_Ligth";
  color: #1b1746;
  letter-spacing: 5px;
}

.btnPage{
  border: solid 1px #4460a6 !important;
  border-radius: 0 !important;
  font-family: "EuclidCircular_Medium" !important;
  color: #5f5f5f !important;

}
.btnPage:hover{
  background-color: #4460a6 !important;
  color: white !important;
}
.btnPage-active {
  background-color: #4460a6 !important;
  color: white !important;
}
.grid-elements {
  gap: 2rem;  
  padding: 5%;     
  width: 100%;      
  display: grid;
  grid-template-columns: repeat(3, 1fr);  
}

.g-element label {
  width: fit-content;
  padding: 2%;
  left: 0;
  bottom: 0;
  color: white;
  display: flex;
  font-size: 2rem;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgba(1, 11, 36, 0.8);
  font-family: "EuclidCircular_Medium", Arial, Helvetica, sans-serif;
}
.g-element img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.bannerText.cm.cm-b {
  font-family: "EuclidCircular_Ligth";
  color: #1b1746;
  letter-spacing: 5px;
}

.cardContainer-Diferences {  
  justify-content: center;
  background-image: url("../img_servicios/mini-banner.webp");
}

.cardElList {
  width: 100%;
  height: fit-content;
  padding-left: 2%;
  padding-right: 2%;
  align-items: center;
  justify-content: center;
}

.cardElList p {
  text-align: center;
  font-size: 1.5rem;
}

.cardElList > .cardBeOne > h2,
.cardElList > p {
  flex-flow: row wrap;
  color: white;
  font-family: "EuclidCircular_medium";
  margin: 0;
}

.cardBeOne {
  gap: 1rem;
  margin: auto;
  display: flex;
  width: fit-content;
  align-items: center;
  font-family: "EuclidCircular_semibold";
}

.cardBeOne h1 {
  color: #4460a6;
  font-size: 4.5rem;
  text-align: center;
}

.cardBeOne h2 {
  text-align: center;
  width: 100%;
}

/* Responsivos */
@media screen and (max-width: 1440px) {
  .bannerText-CEP {
    background-size: 90%;
  }
}

@media screen and (max-width: 992px) {
  .linea-blanca {
    display: none;
  }

  .g-element label {
    width: fit-content;      
    padding: 3% 5%;      
  }

  .cardElList p{
    text-align: left;
  }
}

@media screen and (max-width: 768px) {
  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 15vh !important;
  }

  .logo img {
    width: 70% !important;
  }

  .cardContainer-Services {
    width: 100%;
    height: unset;
    padding: unset;
    display: flex;
    flex-flow: column;
    justify-items: center;
    align-items: center;
  }

  .cardEl {
    width: 100%;
    height: unset;
    padding: 5%;
    display: grid;
    grid-template-areas:
      "img text"
      "img parr";
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    text-align: justify;
  }
  .cardEl img,
  .cardEl h3,
  .cardEl p {
    margin: 0;
    height: unset;
    padding: unset;
    display: flex;
    flex-flow: column;
    justify-self: center;
    align-items: center;
    text-align: justify;
  }

  .cardEl img {
    width: 50%;
    padding: 5%;
    grid-area: img;
    background-color: #e0e9f5;
    border-radius: 4rem;
  }

  .cardEl h3 {
    grid-area: text;
  }

  .cardEl p {
    grid-area: parr;
  }

  .cardContainer-Diferences {
    width: 100%;
    padding: 4%;
    height: 20em;
    background: none;
    display: grid;
    column-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: baseline;
  }

  .cardElList {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-image: url("../img_servicios/mini-banner.webp");
    background-size: cover;
    border-radius: 3%;
  }

  .cardElList p {
    font-size: 1rem;
    text-align: center;
  }

  .cardBeOne {
    margin: 0;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 1rem;
    font-family: "EuclidCircular_semibold";
  }

  .cardBeOne h2 {
    width: 100%;
    font-size: 1.2rem;
    text-align: center;
  }

  .bannerText-CEP {
    width: 100%;
    height: 15rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("../img_servicios/mini-banner-personas.webp");
    background-color: rgb(83, 119, 189);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .linea-blanca {
    content: "";
    position: absolute;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: white;
    animation-name: linea-animacion;
    animation-duration: 5s;
    animation-direction: normal;
    animation-fill-mode: forwards;
    animation-play-state: paused;
  }

  /* Animación de la línea blanca */
  @keyframes linea-animacion {
    25% {
      width: 26%;
      transform: translate3d(5.8rem, -2.5rem, 0px);
    }

    50% {
      width: 35.6%;
      transform: translate3d(21.6rem, -2.5rem, 0px);
    }

    75% {
      width: 58%;
      transform: translate3d(9.7rem, 0rem, 0px);
    }

    100% {
      width: 40%;
      transform: translate3d(13.5rem, 1rem, 0px);
    }
  }
}

@media screen and (max-width: 1440px) {
  .g-element picture img,
  .g-element picture source{
    width: 100%;
  }
}

@media screen and (max-width: 480px) {
  .portadaSolutions {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("../img_servicios/banner.webp");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }

  .portadaSolutions h1 {
    text-align: center;
    color: #fff;
  }

  .cardEl {
    grid-template-areas:
      "img"
      "text"
      "parr";
    grid-template-rows: 100% 50% 50%;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    row-gap: 2px;
    margin: unset;
  }

  .cardEl img,
  .cardEl h3,
  .cardEl p {
    margin: 0;
    height: unset;
    padding: unset;
    display: flex;
    flex-flow: column;
    justify-self: center;
    align-items: center;
    text-align: justify;
  }

  .cardEl img {
    width: 20%;
    grid-area: img;
    padding: unset;
    background-color: unset;
    border-radius: unset;
  }

  .cardEl h3 {
    grid-area: text;
  }

  .cardEl p {
    grid-area: parr;
    color: rgb(29, 29, 29);
  }

  .bannerText-CEP {
    width: 100%;
    height: 15rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("../img_servicios/mini-banner-personas.webp");
    background-color: rgb(83, 119, 189);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center right;
  }

  .bannerText-CEP h5 {
    letter-spacing: 5px;
    font-size: 1.5rem;
  }

  .linea-blanca {
    display: none;
  }

  .bannerPropierties {
    padding: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "EuclidCircular_Ligth";
    color: #1b1746;
  }
  .bannerPropierties h4 {
    padding: 2%;
    font-size: 1.5rem !important;
    display: flex;
    position: relative;
    flex-flow: row nowrap;
    gap: 4px;
    justify-content: center;
    align-items: center;
    letter-spacing: 5px;
  }

  .grid-elements {    
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 3%;
  }

  .cardContainer-Diferences {
    width: 100%;
    height: unset;
    padding: unset;
    column-gap: unset;
    background: none;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
  }

  .cardElList {
    width: 100%;
    height: 100%;
    background-image: url("../img_servicios/mini-banner.webp");
    background-size: cover;
    border-radius: unset;
  }

  .cardElList p {
    margin-bottom: 5%;
  }

  .cardBeOne {
    width: fit-content;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    font-family: "EuclidCircular_semibold";
  }

  .cardBeOne h2 {
    width: 50%;
    font-size: 2rem;
    text-align: center;
  }
}
