@import url('../../../assets/fonts/fonts.css');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
:root{
    --colorPrimario: #3060aa;
    --colorSecundario: #1b1746;
    --colorTerciario: #2d4453;
}

*, *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'EuclidCircular_Regular' !important;
}
html, body{
    height: 100vh;
    width: 100%;
    overflow-x: hidden;
}
h1,h2,h3{
    font-family: 'Montserrat', sans-serif;
}
.galeria__gestion{
    background-color: var(--colorSecundario);
}
.galeria__formulario{
    width: 100%;
    padding: 3rem 1.5rem;
}
.galeria__formulario label{
    color: white;
}
.galeria__formulario input{
    border: solid 1px var(--colorPrimario);
    border-radius: 0;
}
.galeria__formulario__image{
    /* border-radius: 1rem; */
    border: solid 3px white;
    width: 100%;
    height: 140px;
    display: block;
    margin: auto;
    margin-bottom: 2rem;
    object-fit: cover;
    object-position: center;
}
.galeria__formulario__submit{
    border-radius: 0;
    border: solid 2px var(--colorPrimario);
    color: white;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.galeria__formulario__submit::after{
    content: '';
    background-color: var(--colorPrimario);
    height: 100%;
    width: 100%;
    left: 0;
    bottom: -100%;
    display: block;
    position: absolute;
    z-index: -1;
    transition: .3s ease-in-out;
}
.galeria__formulario__submit:hover{
    color: white;
}
.galeria__formulario__submit:hover::after{
    bottom: 0%;
}
.galeria__seccion{
    height: 100vh;
    padding: 1.5rem;
    padding-right: 2rem;
    border-left: solid 1px #b3b3b35e;
    overflow-y: auto;
}
.galeria__seccion h1{
    color: var(--colorSecundario);
}
.galeria__seccion__img{
    padding: 1px;
    transition: all .2s ease-out;
    position: relative;
    overflow: hidden;
}
.galeria__seccion__img:hover{
    border-radius: 1rem;
    padding: .1rem;
}
.galeria__seccion__img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.galeria__seccion__img:hover .galeria__seccion__desplagable{
    bottom: 0%;
}
.galeria__seccion__desplagable{
    position: absolute;
    bottom: -100%;
    left: 0%;
    background-color: #161616be;
    backdrop-filter: blur(5px);
    width: 100%;
    height: 100%;
    padding: 1rem;
    transition: .3s ease-out;
}
.galeria__seccion__desplagable header{
    display: flex;
    justify-content: space-between;
}

.galeria-btn-action{
    padding: 0;
    margin: 0;
    border-radius: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    background-color: transparent;
    color: white;
    border: solid 2px white;
}
.galeria-btn-action:hover{
    background-color: var(--colorPrimario);
    color: white;
}
.galeria-btn-action:active,
.galeria-btn-action:focus{
    border: solid 2px white;
    color: white;
}
.galeria__seccion__desplagable section{
    padding-top: 2rem;
}
.galeria__seccion__desplagable p{
    padding: 0;
    margin: 0;
    color: white;
    text-align: center;
}