@import url("../../assets/css/fonts/fonts.css");


.navbar{
    background-color: #29225A;
}

.propiedades {
    background-image: url("../../assets/inicio/fondo.webp");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    height: auto;
    position: relative;
    margin-bottom: 5em;
    margin-top: 10em;
    padding: 2em 0em;

    border: 3px dashed #29225A;
}

.casas {
    background-image: url("../../assets/inicio/fondo.webp");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: minmax(40%, 100%);
    align-items: center;
    position: relative;
    height: 100vh;
    
}
    .c-element > #btnPstart>  #pstart {
        width: 100%;

    }


.casas button {
    border: none;
}






#btnPstart .editImg{
    position: absolute;
    left: 50%;
    top:30%;
    z-index: 5;
    opacity: 0;
    width: 20%;
    height: auto;
    transform: translateX(50%);
    transition: 0.9s;
}

#btnPstart:hover .editImg {
    opacity: 100%;
    transform: translateX(-50%);
}


.c-element{
    position: relative;
    transition: 0.5s;
}
.c-element:hover{
    padding: 1%;
}
.c-element:hover .halfLabel{
   
    margin-left: 1%;
}

.c-element > .halfLabel{
    background-color: rgba(68, 96, 166,0.8);
    position: absolute;
    top: 70%;
    left: 1%;
  padding: 2% 4% 2% 3%;
    z-index: 5; 
    font-family: "EuclidCircular_Ligth";
    font-size:1.5rem;
    color: #fff;
    transition: 0.5s; 
}

 #pstart {
transition: 0.5s;
} 
.pText {
    display: flex;
    margin-bottom: 3em;
    margin-top: 3em;
    align-items: baseline;
    gap:0.5em;
    justify-content: center;
}

.fancyBlueButton,.btn {
    width:10em;
    border: 2px solid #fafafa;
    background-color: rgba(255, 255, 255, 0);
    font-family: EuclidCircular_ligth, Verdana;
    color: #fff;
    letter-spacing: 2px;
    text-decoration: none;
    text-align: center;
    transition: 0.5s;
}


.fancyBlueButton:hover {
background-color: #ff151596;
letter-spacing: 4px;
width: 12em;
}

.fancyBlueButton.csm {
    height: 2.5em;
}

.text-great {
    color: rgb(1, 86, 197);
    
}
.text-no {
    color: rgb(255, 0, 0);
    
}

.text-cm {
    color: #29225A;
}
.btnAdd {
    width: 100%;
    height: 100%;
    background-color: #fafafa00;
    transform:  0.5s;
}

.btnAdd >img {
    width: 28%;
    transition: 0.5s;
} 
.btnAdd :hover{
    padding: calc(3%);
}


