@font-face {
    font-family: 'EuclidCircular_Ligth';
    src: url("EuclidCircular/EuclidCircular_Light.ttf");
    font-weight: 300;
}

@font-face {
    font-family: 'EuclidCircular_Regular';
    src: url("EuclidCircular/EuclidCircular_Regular.ttf");
    font-weight: 400;
}

@font-face {
    font-family: 'EuclidCircular_Medium';
    src: url("EuclidCircular/EuclidCircular_Medium.ttf");
    font-weight: 500;
}

@font-face {
    font-family: 'EuclidCircular_SemiBold';
    src: url("EuclidCircular/EuclidCircular_SemiBold.ttf");
    font-weight: 600;
}

@font-face {
    font-family: 'EuclidCircular_Bold';
    src: url("EuclidCircular/EuclidCircular_Bold.ttf");
    font-weight: 700;
}
